[pytest]
log_cli=true
log_cli_level=INFO
; log_cli_level=DEBUG
log_format = %(asctime)s %(levelname)s %(message)s
addopts = -v -s
; addopts = -v
; addopts = -q
testpaths=tests/
python_functions=test_*
python_files=test_*.py
